* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  height: 90vh;
  width: 70vw;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.app-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 1.5rem;
  padding: 1.5rem;
  flex: 1;
  overflow: hidden;
}

.left-panel {
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.right-panel {
  overflow-y: auto;
}

.category-filter {
  display: flex;
  gap: 1rem;
  padding: 0 1.5rem 1rem 1.5rem;
  background: transparent;
}

.category-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  background: #e9ecef;
  color: #666;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

/* Navbar styles */
.navbar {
  background: white;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-link {
  color: #3d3c3c;
  font-size: 1rem;
}

.navbar-menu {
  font-size: 1.2rem;
  color: #3d3c3c;
  cursor: pointer;
  width: 160px;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 1px #d6d5d5;
  display: flex;
  justify-content: end;
  padding: 5px 8px;
  
}

/* Search Bar styles */
.search-bar {
  padding: 1rem 1.5rem;
  background: transparent;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  background: white;
}

.search-input:focus {
  border-color: #6c757d;
}

/* Recipe List styles */
.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0 1.5rem 1rem 1.5rem;
  overflow-y: auto;
  flex: 1;
}

/* Recipe Card styles */
.recipe-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
}

.recipe-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recipe-card.selected {
  border-color: #6c757d;
}

.recipe-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.recipe-info {
  padding: 0.75rem;
}

.recipe-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 0.5rem 0;
}

.recipe-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.stars {
  color: #ffc107;
  font-size: 0.8rem;
}

.rating-number {
  color: #333;
  font-size: 0.9rem;
}

.time {
  color: #666;
  font-size: 0.9rem;
}

/* Recipe Detail styles */
.recipe-detail {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.recipe-detail-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recipe-detail-content {
  padding: 1.5rem;
  flex: 1;
  overflow-y: auto;
}

.recipe-detail-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 1rem 0;
}

.recipe-detail-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.recipe-detail-meta .stars {
  font-size: 1rem;
}

.recipe-detail-meta .rating-number {
  font-weight: 600;
}

.recipe-detail-meta .time {
  font-size: 1rem;
}

.recipe-section {
  margin-bottom: 1.5rem;
}

.recipe-section h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 0.75rem 0;
}

.recipe-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recipe-section li {
  padding: 0.5rem 0;
  color: #555;
  line-height: 1.5;
  position: relative;
  padding-left: 1.5rem;
}

.recipe-section li::before {
  content: "•";
  color: #6c757d;
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Responsive design */
@media (max-width: 1200px) {
  .app {
    width: 80vw;
    height: 85vh;
  }
}

@media (max-width: 1024px) {
  .app {
    width: 90vw;
    height: 90vh;
  }
  
  .app-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .right-panel {
    order: -1;
    max-height: 300px;
  }
}

@media (max-width: 768px) {
  .app {
    width: 95vw;
    height: 95vh;
  }
  
  .app-content {
    padding: 1rem;
  }
}